{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2114409974,
      "isDeleted": false,
      "id": "-1VGm9i9r2o-tSnN3y4cQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.375,
      "y": 202.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.23828125,
      "height": 127.43359375,
      "seed": 18955643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkT9seD-fSz94NaCTaqBx"
        },
        {
          "id": "6OV_2XCakLJyVbgFlyibd",
          "type": "arrow"
        },
        {
          "id": "at1qPj17pnKcz7bPvq2Yp",
          "type": "arrow"
        }
      ],
      "updated": 1673263151767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1216439222,
      "isDeleted": false,
      "id": "nkT9seD-fSz94NaCTaqBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.375,
      "y": 241.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 839158773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser -\nwriter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1VGm9i9r2o-tSnN3y4cQ",
      "originalText": "browser -\nwriter"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1104488246,
      "isDeleted": false,
      "id": "MOBShinPvG_jVMUsYhMcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.982421875,
      "y": 558.978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.23828125,
      "height": 127.43359375,
      "seed": 1243604085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HPlmWjS9Wr0FfasqnjZNq",
          "type": "text"
        }
      ],
      "updated": 1673263151767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 92297898,
      "isDeleted": false,
      "id": "HPlmWjS9Wr0FfasqnjZNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.982421875,
      "y": 597.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1402374491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser -\nreader",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOBShinPvG_jVMUsYhMcI",
      "originalText": "browser -\nreader"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 106352758,
      "isDeleted": false,
      "id": "PBWv3jATonA4c6Drlde1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.265625,
      "y": 195.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 139.76953125,
      "seed": 469509115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yPI1lG_la-QBEsHhUJkVq"
        },
        {
          "id": "Kch8VuuIe0_Riup5m_N4P",
          "type": "arrow"
        },
        {
          "id": "at1qPj17pnKcz7bPvq2Yp",
          "type": "arrow"
        }
      ],
      "updated": 1673263151767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1430748406,
      "isDeleted": false,
      "id": "yPI1lG_la-QBEsHhUJkVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.265625,
      "y": 228.044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 75,
      "seed": 1785831931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write\ncapture\nservice",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBWv3jATonA4c6Drlde1Z",
      "originalText": "write\ncapture\nservice"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 928076214,
      "isDeleted": false,
      "id": "TvZ7AKspQnUTz6d8ajgYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.328125,
      "y": 554.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.3671875,
      "height": 142.27734375,
      "seed": 558339925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fwB-DtmmnwNVb7bkxqYt9"
        },
        {
          "id": "cCtkgUTyq_EQNDxO99-YV",
          "type": "arrow"
        },
        {
          "id": "4qu94BscX5qIe-Fg_reN1",
          "type": "arrow"
        },
        {
          "id": "bhaF6hrvg2XBK7-OxIFzM",
          "type": "arrow"
        }
      ],
      "updated": 1673263151767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 582186346,
      "isDeleted": false,
      "id": "fwB-DtmmnwNVb7bkxqYt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.328125,
      "y": 600.576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 146737653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read\nservice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvZ7AKspQnUTz6d8ajgYn",
      "originalText": "read\nservice"
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 334834645,
      "isDeleted": false,
      "id": "rTWyLnqjogisdIKmWRXhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.2076526988635,
      "y": 389.438565340909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96484375,
      "height": 18.47395833333337,
      "seed": 713919771,
      "groupIds": [
        "zB9dZvQO3uO0uvZCs0Qjh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Kch8VuuIe0_Riup5m_N4P",
          "type": "arrow"
        }
      ],
      "updated": 1663571309634,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 841213947,
      "isDeleted": false,
      "id": "vyMOXj69zzxHNjOURm6ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.085967092803,
      "y": 461.6795691287879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1953125,
      "height": 24.85061553030302,
      "seed": 951166485,
      "groupIds": [
        "zB9dZvQO3uO0uvZCs0Qjh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571309634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1617619253,
      "isDeleted": false,
      "id": "-WiFzzEDg8OJFXjuEVnAm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.6331789954838,
      "y": 456.4479303248834,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 127.80634469696957,
      "height": 16.47644412878799,
      "seed": 557003195,
      "groupIds": [
        "zB9dZvQO3uO0uvZCs0Qjh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4qu94BscX5qIe-Fg_reN1",
          "type": "arrow"
        }
      ],
      "updated": 1663571309634,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1593520283,
      "isDeleted": false,
      "id": "pcaeCHMy1MYVZHFmyzuIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.074189157197,
      "y": 398.50236742424227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25390625,
      "height": 76.51432291666674,
      "seed": 605952885,
      "groupIds": [
        "zB9dZvQO3uO0uvZCs0Qjh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571309634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          76.51432291666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 100792981,
      "isDeleted": false,
      "id": "LP8xqJTa1LPiM0TWJWqNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.357392282197,
      "y": 399.0466382575755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2343749999998863,
      "height": 76.16145833333348,
      "seed": 1224426075,
      "groupIds": [
        "zB9dZvQO3uO0uvZCs0Qjh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571309634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2343749999998863,
          76.16145833333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1327523131,
      "isDeleted": false,
      "id": "vVUAaDUD5FBaJmhbv-XON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.859375,
      "y": 421.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 1267383771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cCtkgUTyq_EQNDxO99-YV",
          "type": "arrow"
        }
      ],
      "updated": 1663571309634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data\nstore",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nstore"
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 2146020086,
      "isDeleted": false,
      "id": "6OV_2XCakLJyVbgFlyibd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2890625,
      "y": 226.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.671875,
      "height": 1.16015625,
      "seed": 244008859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673263151767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-1VGm9i9r2o-tSnN3y4cQ",
        "focus": -0.6137445229658461,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.671875,
          -1.16015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 972424667,
      "isDeleted": false,
      "id": "Kch8VuuIe0_Riup5m_N4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.89453125,
      "y": 253.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.9453125,
      "height": 132.91796875,
      "seed": 409878421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571309634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBWv3jATonA4c6Drlde1Z",
        "focus": -0.5220568773856881,
        "gap": 2.62890625
      },
      "endBinding": {
        "elementId": "rTWyLnqjogisdIKmWRXhk",
        "focus": -0.07208945292252905,
        "gap": 3.272523497835534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.9453125,
          132.91796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 499188533,
      "isDeleted": false,
      "id": "YOqjm9HnInx2-H0LVVKml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7578125,
      "y": 395.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.73046875,
      "height": 115.88671875,
      "seed": 933774395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571697271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.73046875,
          -115.88671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1378,
      "versionNonce": 219359082,
      "isDeleted": false,
      "id": "at1qPj17pnKcz7bPvq2Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.99609375,
      "y": 308.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.05078125,
      "height": 6.953125,
      "seed": 1482592597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673263151767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBWv3jATonA4c6Drlde1Z",
        "focus": -0.6318988339262268,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-1VGm9i9r2o-tSnN3y4cQ",
        "focus": 0.4643307979295644,
        "gap": 1.33203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.05078125,
          -6.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 1587862582,
      "isDeleted": false,
      "id": "znYfv_e0rvfSss8_uSaJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.98828125,
      "y": 582.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.87890625,
      "height": 2.3984375,
      "seed": 1171953563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673263151767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.87890625,
          2.3984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 363629339,
      "isDeleted": false,
      "id": "cCtkgUTyq_EQNDxO99-YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.34765625,
      "y": 605.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.83203125,
      "height": 120.64453125,
      "seed": 1407991867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571309634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TvZ7AKspQnUTz6d8ajgYn",
        "focus": 0.20941253957621037,
        "gap": 1.65234375
      },
      "endBinding": {
        "elementId": "vVUAaDUD5FBaJmhbv-XON",
        "focus": -0.22127442633506067,
        "gap": 12.6796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.83203125,
          -120.64453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1367967765,
      "isDeleted": false,
      "id": "4qu94BscX5qIe-Fg_reN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.19921875,
      "y": 488.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.34765625,
      "height": 137.65234375,
      "seed": 800456955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571309634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-WiFzzEDg8OJFXjuEVnAm",
        "focus": -0.028380125157839345,
        "gap": 15.130313046328638
      },
      "endBinding": {
        "elementId": "TvZ7AKspQnUTz6d8ajgYn",
        "focus": 0.3938247222709872,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.34765625,
          137.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 1875814954,
      "isDeleted": false,
      "id": "bhaF6hrvg2XBK7-OxIFzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.57421875,
      "y": 677.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.12109375,
      "height": 7.9609375,
      "seed": 1078486549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673263151767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TvZ7AKspQnUTz6d8ajgYn",
        "focus": -0.7381392145437837,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.12109375,
          -7.9609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 46470843,
      "isDeleted": false,
      "id": "IwaOUCWD9X8HikP9alAW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.4892726089015,
      "y": 448.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.23828125,
      "height": 127.43359375,
      "seed": 1947871835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DFRB8plZykEShoH32Eo2s",
          "type": "text"
        },
        {
          "id": "YVzlGibpsYkf8LHXIajSk",
          "type": "arrow"
        },
        {
          "id": "z7YrH4SFx_0dj7V-VzlKZ",
          "type": "arrow"
        }
      ],
      "updated": 1663571350615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 746090038,
      "isDeleted": false,
      "id": "DFRB8plZykEShoH32Eo2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4892726089015,
      "y": 487.341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 297303253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser -\nwriter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwaOUCWD9X8HikP9alAW2",
      "originalText": "browser -\nwriter"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 584377339,
      "isDeleted": false,
      "id": "FvSUkvPP5sGQdt7LnOIqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6474757339015,
      "y": 1082.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.23828125,
      "height": 127.43359375,
      "seed": 1639589627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tDcGhKAYM2E_xu8-GVYJf",
          "type": "text"
        }
      ],
      "updated": 1663571350615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1211447338,
      "isDeleted": false,
      "id": "tDcGhKAYM2E_xu8-GVYJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6474757339015,
      "y": 1121.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1268521525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser -\nreader",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvSUkvPP5sGQdt7LnOIqL",
      "originalText": "browser -\nreader"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 137145499,
      "isDeleted": false,
      "id": "IvVfK-YKIF6Dg3QcV1HF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.3798976089015,
      "y": 441.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 139.76953125,
      "seed": 1601277851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GYXXMJ-YVfz3hULTFMeE-",
          "type": "text"
        },
        {
          "id": "z7YrH4SFx_0dj7V-VzlKZ",
          "type": "arrow"
        },
        {
          "id": "gSrT86iAcHqpgx0jDyUzV",
          "type": "arrow"
        }
      ],
      "updated": 1663571350615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1794717558,
      "isDeleted": false,
      "id": "GYXXMJ-YVfz3hULTFMeE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3798976089015,
      "y": 474.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 75,
      "seed": 904203157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write\ncapture\nservice",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvVfK-YKIF6Dg3QcV1HF6",
      "originalText": "write\ncapture\nservice"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1274004859,
      "isDeleted": false,
      "id": "Dw6BVTqYndGvqnvV2ETjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.9931788589015,
      "y": 1078.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.3671875,
      "height": 142.27734375,
      "seed": 1332929595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LS0sPi1gMRA1aeBr_Xs9f",
          "type": "text"
        },
        {
          "id": "SxLkpewAJ34VK8YLAtb-i",
          "type": "arrow"
        },
        {
          "id": "sA23Elr22WTy2_OsXDAEJ",
          "type": "arrow"
        },
        {
          "id": "CRzUMhHfDQ6rOtsc0BLiR",
          "type": "arrow"
        }
      ],
      "updated": 1663571644492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1173398250,
      "isDeleted": false,
      "id": "LS0sPi1gMRA1aeBr_Xs9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.9931788589015,
      "y": 1124.369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 1086902517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read\nservice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw6BVTqYndGvqnvV2ETjC",
      "originalText": "read\nservice"
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 1560005653,
      "isDeleted": false,
      "id": "C-eQ7SuAGhTnD3A4Ospz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.872706557765,
      "y": 913.352627840909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96484375,
      "height": 18.47395833333337,
      "seed": 698393819,
      "groupIds": [
        "gVCz8U7P7gHfP3gWAuTaC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571350615,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 1518758843,
      "isDeleted": false,
      "id": "CfXWA5JxonH04Cv4VAyHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.7510209517045,
      "y": 985.593631628788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1953125,
      "height": 24.85061553030302,
      "seed": 969730645,
      "groupIds": [
        "gVCz8U7P7gHfP3gWAuTaC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571350615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1211335029,
      "isDeleted": false,
      "id": "YoilStkl9c9fcQBuKzeF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1724.2982328543853,
      "y": 980.3619928248834,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 127.80634469696957,
      "height": 16.47644412878799,
      "seed": 1166889339,
      "groupIds": [
        "gVCz8U7P7gHfP3gWAuTaC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "sA23Elr22WTy2_OsXDAEJ",
          "type": "arrow"
        }
      ],
      "updated": 1663571350615,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 1368230613,
      "isDeleted": false,
      "id": "x6qtJ167FGbl2THkIuuCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1853.7392430160985,
      "y": 922.4164299242423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25390625,
      "height": 76.51432291666674,
      "seed": 566679477,
      "groupIds": [
        "gVCz8U7P7gHfP3gWAuTaC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571350615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          76.51432291666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 325883,
      "isDeleted": false,
      "id": "wKFrlN2efgMitC2A2ooRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1723.0224461410985,
      "y": 922.9607007575755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2343749999998863,
      "height": 76.16145833333348,
      "seed": 1685809691,
      "groupIds": [
        "gVCz8U7P7gHfP3gWAuTaC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571350615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2343749999998863,
          76.16145833333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 698312757,
      "isDeleted": false,
      "id": "vc8dshsuAclyn_HNmx9lE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.5244288589015,
      "y": 945.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 1121720597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SxLkpewAJ34VK8YLAtb-i",
          "type": "arrow"
        }
      ],
      "updated": 1663571350615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data\nstore",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nstore"
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 961276891,
      "isDeleted": false,
      "id": "YVzlGibpsYkf8LHXIajSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4033351089015,
      "y": 472.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.671875,
      "height": 1.16015625,
      "seed": 2069720763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571351086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwaOUCWD9X8HikP9alAW2",
        "focus": -0.6155670466654781,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.671875,
          -1.16015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1849145467,
      "isDeleted": false,
      "id": "z7YrH4SFx_0dj7V-VzlKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1103663589015,
      "y": 554.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.05078125,
      "height": 6.953125,
      "seed": 192845781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571351086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IvVfK-YKIF6Dg3QcV1HF6",
        "focus": -0.6334848078716451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IwaOUCWD9X8HikP9alAW2",
        "focus": 0.46607163689937425,
        "gap": 1.33203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.05078125,
          -6.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1959829237,
      "isDeleted": false,
      "id": "8JjpeAWfsfRqv0BCWmdtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.6533351089015,
      "y": 1106.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.87890625,
      "height": 2.3984375,
      "seed": 1664564219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571350615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.87890625,
          2.3984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1957,
      "versionNonce": 156329237,
      "isDeleted": false,
      "id": "SxLkpewAJ34VK8YLAtb-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0127101089017,
      "y": 1128.8946581943842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.15292477421121,
      "height": 123.60243232134565,
      "seed": 2078725429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571644492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dw6BVTqYndGvqnvV2ETjC",
        "focus": 0.20941253957621037,
        "gap": 1.65234375
      },
      "endBinding": {
        "elementId": "vc8dshsuAclyn_HNmx9lE",
        "focus": -0.22127442633506067,
        "gap": 12.6796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.15292477421121,
          -123.60243232134565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1956,
      "versionNonce": 1752038005,
      "isDeleted": false,
      "id": "sA23Elr22WTy2_OsXDAEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.8642726089015,
      "y": 1011.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.50390625,
      "height": 136.92547826892496,
      "seed": 981730459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571644492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YoilStkl9c9fcQBuKzeF9",
        "focus": -0.028380125157839345,
        "gap": 15.130313046328638
      },
      "endBinding": {
        "elementId": "Dw6BVTqYndGvqnvV2ETjC",
        "focus": 0.3938247222709872,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.50390625,
          136.92547826892496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1323,
      "versionNonce": 425513819,
      "isDeleted": false,
      "id": "CRzUMhHfDQ6rOtsc0BLiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.9931788589015,
      "y": 1200.8898055258317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.875,
      "height": 7.839024275831662,
      "seed": 589325973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571644492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dw6BVTqYndGvqnvV2ETjC",
        "focus": -0.7381392145437837,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.875,
          -7.839024275831662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 461863413,
      "isDeleted": false,
      "id": "LsuSTj9MKUO70iDBAvK5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.421875,
      "y": 528.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 35,
      "seed": 1233724725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aRSTbdCtvcZZSsOTscqVt"
        },
        {
          "id": "J75d7aSzpj4o42tBZNkuS",
          "type": "arrow"
        }
      ],
      "updated": 1663571707004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1225709750,
      "isDeleted": false,
      "id": "aRSTbdCtvcZZSsOTscqVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.921875,
      "y": 533.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1331118357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message broker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsuSTj9MKUO70iDBAvK5l",
      "originalText": "message broker"
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 86353499,
      "isDeleted": false,
      "id": "gSrT86iAcHqpgx0jDyUzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.359375,
      "y": 493.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.7265625,
      "height": 43.5859375,
      "seed": 767810011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571351086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IvVfK-YKIF6Dg3QcV1HF6",
        "focus": -0.5015219951639159,
        "gap": 1.9794773910984986
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.7265625,
          43.5859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 2026795861,
      "isDeleted": false,
      "id": "J75d7aSzpj4o42tBZNkuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.421875,
      "y": 553.379833462769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.953125,
      "height": 39.19623971276906,
      "seed": 1868523611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571707004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LsuSTj9MKUO70iDBAvK5l",
        "focus": -0.8741538936704292,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.953125,
          -39.19623971276906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1960898907,
      "isDeleted": false,
      "id": "1d2JoWsj4Uiu9JWqVf9PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.8665003935002,
      "y": 665.7606392155074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 511774907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571350615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2061870549,
      "isDeleted": false,
      "id": "y0K-X7DgcBCaZt7wfgqnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.5124058564998,
      "y": 656.7706107844926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1382132853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571350615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1276120571,
      "isDeleted": false,
      "id": "pzhML3qNMObkoECYRXeFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.2741246064998,
      "y": 647.0674857844926,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1060454747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QdWMmgjUv6veUy-XLhBja"
        },
        {
          "id": "wwtQB3P2bbKgLCQoK9YYy",
          "type": "arrow"
        },
        {
          "id": "XBG6Lmwsw7cjz_jOwXNdK",
          "type": "arrow"
        }
      ],
      "updated": 1663571350615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 913356202,
      "isDeleted": false,
      "id": "QdWMmgjUv6veUy-XLhBja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.2741246064998,
      "y": 681.9190482844926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 252543707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task\nrunners",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzhML3qNMObkoECYRXeFY",
      "originalText": "task\nrunners"
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1005986555,
      "isDeleted": false,
      "id": "wwtQB3P2bbKgLCQoK9YYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.9726562499995,
      "y": 640.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.68359375,
      "height": 88.291015625,
      "seed": 453288277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571351086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pzhML3qNMObkoECYRXeFY",
        "focus": 0.6209677435471719,
        "gap": 6.309673284492646
      },
      "endBinding": {
        "elementId": "pzhML3qNMObkoECYRXeFY",
        "focus": -0.19241293774972806,
        "gap": 7.024517034492646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.68359375,
          -88.291015625
        ],
        [
          -47.42578125,
          -0.71484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1076747829,
      "isDeleted": false,
      "id": "XBG6Lmwsw7cjz_jOwXNdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.0660017775554,
      "y": 772.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.49851552199243,
      "height": 125.94793032488337,
      "seed": 297601723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571351086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pzhML3qNMObkoECYRXeFY",
        "focus": -0.22649278172604156,
        "gap": 5.608295465507354
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.49851552199243,
          125.94793032488337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 869229077,
      "isDeleted": false,
      "id": "OKZStKlg0fbiZpY2yOfaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.2265625,
      "y": 142.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.1484375,
      "height": 129.26953125,
      "seed": 1000230805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eVLp8fhzuBkPKpzwuUiA8"
        },
        {
          "id": "Wtwbs9xODoKRH8e_ZH0A6",
          "type": "arrow"
        },
        {
          "id": "pvlkCnispIk10cfsiInI8",
          "type": "arrow"
        }
      ],
      "updated": 1663571733945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 777933302,
      "isDeleted": false,
      "id": "eVLp8fhzuBkPKpzwuUiA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.2265625,
      "y": 182.423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 1959420411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673263180119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write\nservice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKZStKlg0fbiZpY2yOfaf",
      "originalText": "write\nservice"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 325950997,
      "isDeleted": false,
      "id": "qXEGqHGjE8Kb-i85cspz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.32421875,
      "y": 188.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.95703125,
      "height": 33.00390625,
      "seed": 1535194171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wtwbs9xODoKRH8e_ZH0A6",
          "type": "arrow"
        },
        {
          "id": "1HHWcxqsRRG91ZWpWdb-r",
          "type": "arrow"
        }
      ],
      "updated": 1663571373855,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 411485787,
      "isDeleted": false,
      "id": "Wtwbs9xODoKRH8e_ZH0A6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.375,
      "y": 193.50477350085342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.16015625,
      "height": 5.6640454308465,
      "seed": 1249248469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571733945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKZStKlg0fbiZpY2yOfaf",
        "focus": -0.2605970005185845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qXEGqHGjE8Kb-i85cspz-",
        "focus": -0.08247366319308312,
        "gap": 2.7890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.16015625,
          5.6640454308465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 855512347,
      "isDeleted": false,
      "id": "1HHWcxqsRRG91ZWpWdb-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.1875,
      "y": 215.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.38671875,
      "height": 0.78515625,
      "seed": 1034380731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571373855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qXEGqHGjE8Kb-i85cspz-",
        "focus": -0.5317898642802538,
        "gap": 4.13671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.38671875,
          0.78515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2068193781,
      "isDeleted": false,
      "id": "EMC_lBex17I3qXF1BCCRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.25,
      "y": 157.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.1875,
      "height": 0.703125,
      "seed": 1515370939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571376754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.1875,
          0.703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 754163925,
      "isDeleted": false,
      "id": "pvlkCnispIk10cfsiInI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.8828125000002,
      "y": 256.95376808860647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.80859375000023,
      "height": 4.805330588606466,
      "seed": 1562174427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571733945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKZStKlg0fbiZpY2yOfaf",
        "focus": -0.7765536598841608,
        "gap": 2.34375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.80859375000023,
          -4.805330588606466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1641368309,
      "isDeleted": false,
      "id": "77fBLERpOMGvZdFQRi_In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.0579066435002,
      "y": 165.27235796550735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 601987451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571397861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1227934427,
      "isDeleted": false,
      "id": "4poohVbIdykgfpVpYCtZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.7038121064998,
      "y": 156.28232953449265,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 935006133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571397861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 182820123,
      "isDeleted": false,
      "id": "J3o05UgOoVM8L0TF8MdT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.4655308564998,
      "y": 146.57920453449265,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 17216027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wwi2Xww3sXhdXrLEDpP0z",
          "type": "arrow"
        },
        {
          "id": "V6ijlNxOlSOCgh1wbKvZQ",
          "type": "arrow"
        }
      ],
      "updated": 1663571431588,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2028338363,
      "isDeleted": false,
      "id": "wwi2Xww3sXhdXrLEDpP0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.6796875,
      "y": 185.65489826255592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.75,
      "height": 53.20057048744408,
      "seed": 679648117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571405181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J3o05UgOoVM8L0TF8MdT0",
        "focus": 0.43982997403784657,
        "gap": 6.785843356499754
      },
      "endBinding": {
        "elementId": "J3o05UgOoVM8L0TF8MdT0",
        "focus": -0.6402960854449817,
        "gap": 5.219437106499754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.18359375,
          20.315804862444082
        ],
        [
          1.56640625,
          53.20057048744408
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1544110523,
      "isDeleted": false,
      "id": "3yJx46IcjP3CHOHxG-YjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2257.0474964488635,
      "y": 432.106534090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96484375,
      "height": 18.47395833333337,
      "seed": 1444719963,
      "groupIds": [
        "OwmAAd80e11W6yeqQDypG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "V6ijlNxOlSOCgh1wbKvZQ",
          "type": "arrow"
        }
      ],
      "updated": 1663571431588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1636125685,
      "isDeleted": false,
      "id": "Q_KSkFO9UJu3VDaUaB5uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2256.925810842803,
      "y": 504.34753787878776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1953125,
      "height": 24.85061553030302,
      "seed": 693348821,
      "groupIds": [
        "OwmAAd80e11W6yeqQDypG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571426549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1564301787,
      "isDeleted": false,
      "id": "3nvBt8cc7bqScXvAAsU8C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2258.473022745484,
      "y": 499.1158990748834,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 127.80634469696957,
      "height": 16.47644412878799,
      "seed": 108284411,
      "groupIds": [
        "OwmAAd80e11W6yeqQDypG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571426549,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 591529301,
      "isDeleted": false,
      "id": "KuOLfgzZzryicT-oUzRca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2387.914032907197,
      "y": 441.17033617424227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25390625,
      "height": 76.51432291666674,
      "seed": 21604149,
      "groupIds": [
        "OwmAAd80e11W6yeqQDypG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571426549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          76.51432291666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 768304763,
      "isDeleted": false,
      "id": "Ek9-5HvSfcwmJ8xFK6cBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2257.197236032197,
      "y": 441.7146070075755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2343749999998863,
      "height": 76.16145833333348,
      "seed": 1324307099,
      "groupIds": [
        "OwmAAd80e11W6yeqQDypG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571426549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2343749999998863,
          76.16145833333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1944097461,
      "isDeleted": false,
      "id": "BJ1zndpE_riB1zxut_Cbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.3671875,
      "y": 462.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 1028245749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571426549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data\nstore",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nstore"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 899847701,
      "isDeleted": false,
      "id": "V6ijlNxOlSOCgh1wbKvZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.609375,
      "y": 286.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.80859375,
      "height": 144.0234375,
      "seed": 1074164757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571431588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J3o05UgOoVM8L0TF8MdT0",
        "focus": 0.040534547620632966,
        "gap": 20.409076715507354
      },
      "endBinding": {
        "elementId": "3yJx46IcjP3CHOHxG-YjT",
        "focus": -0.15637497142172008,
        "gap": 1.5252071749158098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.80859375,
          144.0234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 755763099,
      "isDeleted": false,
      "id": "K5TE23YaGRim9DjdHY9aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.2890625,
      "y": 155.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 734.90625,
      "height": 373.96484375,
      "seed": 338209243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571560928,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1357281237,
      "isDeleted": false,
      "id": "_jtn_Z9Qd6rYg10KqAqor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.4453125,
      "y": 903.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.77734375,
      "height": 179.265625,
      "seed": 719204859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571611501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.77734375,
          179.265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1073388789,
      "isDeleted": false,
      "id": "SnDurHSOMJr-cNZBYaxJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.609375,
      "y": 1005.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.7265625,
      "height": 87.33984375,
      "seed": 1891458043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663571615554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.7265625,
          -87.33984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1935806811,
      "isDeleted": false,
      "id": "ApcVtTeOfpdpkS7_hq8qH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.76953125,
      "y": 409.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568.58203125,
      "height": 283.54296875,
      "seed": 1448059189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663571660738,
      "link": null,
      "locked": false
    },
    {
      "id": "tra84Of_T5BUL1o19DWeV",
      "type": "text",
      "x": 40.16071428571502,
      "y": 787.4531560019839,
      "width": 909.3777777777784,
      "height": 148.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2093813738,
      "version": 99,
      "versionNonce": 677982890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673263186694,
      "link": null,
      "locked": false,
      "text": "Strong consistency do not use \n(lots of message broken)",
      "fontSize": 59.200000000000045,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 126.00000000000006,
      "containerId": null,
      "originalText": "Strong consistency do not use \n(lots of message broken)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}